COSMOS_CONNECTION_STRING=mongodb+srv://adamc:Forum123!@db-ddq-useast-1.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
OPENAI_API_KEY=3d7fccd67fe249e8a64e69d06ae10ef8
OPENAI_API_ENDPOINT=https://oaiddfaq.openai.azure.com/
SUBSCRIPTION_ID=f4e11a8b-400c-496a-8de9-1b6ba667e037
RG_NAME=rg-duedilligence-shared-001
ACCOUNT_NAME=oAIddfaq
DI_API_KEY=9778007cf2494b6b93abf96800c1af0b
DI_API_ENDPOINT=https://di-ddq-knowledge-base.cognitiveservices.azure.com/
APP_CLIENT_ID=0c893bbe-3bfa-494c-8e00-3f2de4394a4e
APP_TENANT_ID=7856b8e6-bd60-4175-8ece-55a97e5ce8c2 
KEY_VAULT_URL=https://ddqbotwebappkeyvault.vault.azure.net/